name              = Dist-Zilla-Plugin-GitFmtChanges
version           = 0.003
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen

[Prereq]
Text::Wrap        = 2006.1117

[MetaResources]
repository        = http://github.com/rubykat/dzp-GitFmtChanges

[GatherDir]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
[PodVersion]
[ExtraTests]
[MakeMaker]
[GitFmtChanges]
file_name = Changes
log_format = * %ai%n  %s

; Goes last so it picks up generated files.
[Manifest]

[TestRelease]

[Git::Check]
[Git::CommitBuild]
release_branch = release/%b
message = Release results of %h (on %b)
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
